# TestingDemo

./: .editorconfig  .gitattributes  README.md  TestingDemo.Web.sln  Testing_Flow.md  migrate.ps1
TestingDemo.Api/: IAssetService.cs  IEmailService.cs  ITemplateService.cs  Role.cs  Template.cs  TestingDemo.Api.csproj
TestingDemo.Api/Dashboards/Commands/: CreateDashboardCommand.cs
TestingDemo.Api/Dashboards/Queries/: DashboardResponse.cs  GetDashboardsQuery.cs
TestingDemo.Api/Services/: AssetService.cs  EmailService.cs  TemplateService.cs
TestingDemo.Api/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  ProcessUsersCommand.cs  UpdateUserCommand.cs
TestingDemo.Api/Users/Queries/: GetActiveUsersQuery.cs  GetUserByIdQuery.cs  GetUsersQuery.cs  UserResponse.cs
TestingDemo.Entities/: DemoDbContext.cs  DemoDbContextFactory.cs  IDemoDbContext.cs  IRepository.cs  TestingDemo.Entities.csproj
TestingDemo.Entities.Migrations/: DatabaseObjectSyncResult.cs  DbContextExtensions.cs  DemoDbContextFactory.cs  MigrationDbContextFactory.cs  README.md  ServiceCollectionExtensions.cs  SyncResult.cs  SyncService.cs  TestingDemo.Entities.Migrations.csproj
TestingDemo.Entities.Migrations/Functions/: dbo.GetUserAccountAge.sql  dbo.GetUserFullName.sql  dbo.GetUserStatsByRole.sql
TestingDemo.Entities.Migrations/Migrations/: 20250915161319_InitialCreate.Designer.cs  20250915161319_InitialCreate.cs  20250918205949_InitialCreate.Designer.cs  DemoDbContextModelSnapshot.cs
TestingDemo.Entities.Migrations/StoredProcedures/: dbo.Process_Users.sql
TestingDemo.Entities.Migrations/Views/: dbo.ActiveUsers.sql
TestingDemo.Entities/Configurations/: ActiveUsersViewConfiguration.cs  DashboardConfiguration.cs  UserConfiguration.cs  UserDashboardConfiguration.cs
TestingDemo.Entities/Models/: ActiveUsersView.cs  Dashboard.cs  User.cs  UserDashboard.cs
TestingDemo.Tests/: HttpExtensions.cs  TestUsers.cs  TestingDemo.Tests.csproj  TestingDemoWebApplicationFactory.cs  TestingExtensions.cs  TestingFactory.cs  TestingInstance.cs  TestingSeed.cs
TestingDemo.Tests/Dashboards/: CreateDashboardTests.cs  GetDashboardsTests.cs
TestingDemo.Tests/Users/: CreateUser.cs  CreateUserTests.cs  DeleteUser.cs  DeleteUserTests.cs  GetActiveUsersTests.cs  GetUserById.cs  GetUserByIdTests.cs  GetUsers.cs  ProcessUsersTests.cs  UpdateUser.cs
TestingDemo.Web/: Program.cs  TestingDemo.Web.csproj  TestingDemo.Web.http  WeatherForecast.cs  appsettings.Testing.json  appsettings.json
TestingDemo.Web/Controllers/: WeatherForecastController.cs
