<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="StoredProcedures\dbo.Process_Users.sql" />
    <None Remove="Views\dbo.ActiveUsers.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="StoredProcedures\dbo.Process_Users.sql" />
    <EmbeddedResource Include="Views\dbo.ActiveUsers.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestingDemo.Entities\TestingDemo.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Functions\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
