<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="StoredProcedures\dbo.Process_Users.sql" />
    <None Remove="Views\dbo.ActiveUsers.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="StoredProcedures\dbo.Process_Users.sql" />
    <EmbeddedResource Include="Views\dbo.ActiveUsers.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestingDemo.Entities\TestingDemo.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Functions\" />
  </ItemGroup>

</Project>
